<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ceneax.app.lib.redux</groupId>
  <artifactId>ceneax.app.lib.redux.gradle.plugin</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Redux Plugin</name>
  <description>Redux Plugin</description>
  <dependencies>
    <dependency>
      <groupId>ceneax.app.lib</groupId>
      <artifactId>plugin</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
