# Redux

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/ceneax/app/lib/redux/annotation/: ReduxAnnotaion.kt
app/: build.gradle
app/src/androidTest/java/ceneax/app/redux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ceneax/app/redux/: App.kt  FirstFragment.kt  MainActivity.kt  MainEffect.kt  MainReducer.kt  SecondFragment.kt
app/src/main/java/ceneax/app/redux/base/: BaseActivity.kt
app/src/main/java/ceneax/app/redux/dialog/: LoadingDialog.kt  SuspendDialog.kt
app/src/main/java/ceneax/app/redux/page/simple/: SimpleActivity.kt  SimpleControl.kt
app/src/main/java/ceneax/app/redux/page/two/: TwoActivity.kt
app/src/main/java/ceneax/app/redux/repository/: MainRepo.kt
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_two.xml  dialog_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ceneax/app/redux/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/ceneax/app/lib/redux/compiler/: ReduxCompilerExt.kt
gradle/wrapper/: gradle-wrapper.properties
library_redux/: build.gradle
library_redux/src/main/: AndroidManifest.xml
library_redux/src/main/java/ceneax/app/lib/redux/: IActivityLifecycleCallback.kt  IReduxState.kt  IReduxView.kt  RLog.kt  Redux.kt  ReduxAnnotation.kt  ReduxDialog.kt  ReduxEffect.kt  ReduxExt.kt  ReduxInitializer.kt  ReduxLoading.kt  ReduxReducer.kt  ReduxRouter.kt  ReduxViewModel.kt
library_redux/src/test/java/ceneax/app/lib/redux/: ExampleUnitTest.kt
library_redux_annotation/src/main/java/ceneax/app/lib/redux/annotation/: ReduxModule.kt
library_redux_compiler/: build.gradle
library_redux_compiler/src/main/java/ceneax/app/lib/redux/compiler/: ReduxCompiler.kt  ReduxGenerator.kt
library_redux_plugin/: build.gradle
plugin/: build.gradle
plugin/src/main/java/ceneax/app/lib/redux/plugin/: ModuleClassVisitorFactory.kt  ReduxPlugin.kt
plugin/src/main/java/ceneax/app/plugin/redux/: ModuleClassVisitorFactory.kt  ReduxPlugin.kt
redux/: build.gradle
redux/src/androidTest/java/ceneax/app/lib/redux/: ExampleInstrumentedTest.kt
redux/src/main/java/ceneax/app/lib/redux/: IReduxSlot.kt  IReduxState.kt  IReduxStateStore.kt  IReduxView.kt  RLog.kt  Redux.kt  ReduxAnnotation.kt  ReduxDialog.kt  ReduxEffect.kt  ReduxExt.kt  ReduxLoading.kt  ReduxRouter.kt
redux/src/main/java/ceneax/app/lib/redux/simple/: RContext.kt  RControl.kt  RControlFactory.kt  RInitSlots.kt  RInvalidator.kt  RLifecycle.kt  RState.kt  RStateStore.kt  RStateStoreFactory.kt  RView.kt
repo/ceneax/app/lib/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/ceneax/app/lib/plugin/0.0.1/: plugin-0.0.1.jar.sha512  plugin-0.0.1.module  plugin-0.0.1.module.md5  plugin-0.0.1.module.sha1  plugin-0.0.1.module.sha256  plugin-0.0.1.module.sha512  plugin-0.0.1.pom  plugin-0.0.1.pom.md5  plugin-0.0.1.pom.sha1  plugin-0.0.1.pom.sha256  plugin-0.0.1.pom.sha512
repo/ceneax/app/lib/redux/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/ceneax/app/lib/redux/0.0.1/: redux-0.0.1.jar.md5  redux-0.0.1.jar.sha1  redux-0.0.1.jar.sha256  redux-0.0.1.module  redux-0.0.1.module.md5  redux-0.0.1.module.sha1  redux-0.0.1.module.sha256  redux-0.0.1.module.sha512  redux-0.0.1.pom  redux-0.0.1.pom.md5  redux-0.0.1.pom.sha1  redux-0.0.1.pom.sha256  redux-0.0.1.pom.sha512
repo/ceneax/app/lib/redux/ceneax.app.lib.redux.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/ceneax/app/lib/redux/ceneax.app.lib.redux.gradle.plugin/0.0.1/: ceneax.app.lib.redux.gradle.plugin-0.0.1.pom  ceneax.app.lib.redux.gradle.plugin-0.0.1.pom.md5  ceneax.app.lib.redux.gradle.plugin-0.0.1.pom.sha1  ceneax.app.lib.redux.gradle.plugin-0.0.1.pom.sha256  ceneax.app.lib.redux.gradle.plugin-0.0.1.pom.sha512
