plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    // Redux 插件
//    id 'ceneax.app.plugin.redux' version '0.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}