plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
//    id 'com.gradle.plugin-publish' version '1.0.0-rc-3'
}

group = 'ceneax.app.plugin'
//version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        reduxPlugin {
            id = 'ceneax.app.plugin.redux'
            displayName = 'Redux Plugin'
            description = 'Redux Plugin'
            implementationClass = 'ceneax.app.plugin.redux.ReduxPlugin'
        }
    }
}

//pluginBundle {
//    website = 'https://github.com/ceneax/Redux'
//    vcsUrl = 'https://github.com/ceneax/Redux.git'
//    tags = ['Android', 'Redux', 'Plugin']
//}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.0.4"
    implementation 'com.android.tools.build:gradle-api:7.0.4'
}

publishing {
    publications {
        maven(MavenPublication) {
//            groupId = 'ceneax.app.plugin'
//            artifactId = 'redux'
//            version = '0.0.1'

            from components.java
        }
    }
//    repositories {
//        mavenLocal()
//    }
}