plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'ceneax.app.lib'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':annotation')

    implementation "com.squareup:kotlinpoet:1.10.2"

    implementation 'com.google.auto.service:auto-service:1.0'
    kapt "com.google.auto.service:auto-service:1.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}